# spring-boot-cryptoevil-auto-configuration

./: .gitignore  pom.xml
spring-boot-cryptoevil-autoconfigure/: pom.xml
spring-boot-cryptoevil-autoconfigure/src/main/java/pro/cryptoevil/configuration/: PingAutoConfiguration.java
spring-boot-cryptoevil-autoconfigure/src/main/java/pro/cryptoevil/model/response/: BaseResponse.java  PingResponse.java
spring-boot-cryptoevil-autoconfigure/src/main/java/pro/cryptoevil/service/: PingService.java
spring-boot-cryptoevil-starter/: pom.xml
test-app-module/: pom.xml
test-app-module/src/main/java/com/test/: TestApp.java
