<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.cryptoevil</groupId>
    <artifactId>spring-boot-cryptoevil-auto-configuration</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <resource.delimiter>@</resource.delimiter>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>spring-boot-cryptoevil-starter</module>
        <module>spring-boot-cryptoevil-autoconfigure</module>
        <module>test-app-module</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://github.com/Cryptoevil/spring-boot-cryptoevil-auto-configuration</url>
        </repository>
    </distributionManagement>
</project>